spring.datasource.url=${TINYTOWNS_DB_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
frontend.origin=${FRONTEND_ORIGIN}